<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookmark | A Simple Bookmark Manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><img src="./images/logo-bookmark.svg" alt="" /></div>
        <div class="hamburger">
          <img src="./images/icon-hamburger.svg" alt="" />
        </div>
      </nav>
    </header>
    <main>
      <div class="hero">
        <div class="hero-image">
          <div class="actual-image">
            <img src="./images/illustration-hero.svg" alt="" />
          </div>
          <div class="blue"></div>
        </div>
        <div class="hero-intro">
          <h1>A Simple Bookmark Manager</h1>
          <p>
            A clean and simple interface to organize your favourite websites.
            Open a new browser tab and see your sites load instantly. Try it for
            free.
          </p>
          <div class="buttons">
            <button>Get it on Chrome</button>
            <button>Get it on Firefox</button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
